.slide {
    overflow-y: hidden !important;
    transition: height 0.5s ease-in !important;
}

.nav ul {
    display: flex;
    justify-content: flex-end;
    padding: 1em 0;
    list-style: none;
}

.nav ul li {
    padding: 0 1em;
}

.nav a, .nav-toggle {
    color: #333;
}

.nav-toggle {
    display: none;
}

@media (max-width: 767px) {
    .header {
        flex-direction: column;
    }

    .nav ul {
        flex-direction: column;
        padding-bottom: 1em;
    }

    .nav ul li {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .nav ul li a {
        display: block;
        padding: 0.5em 0;
    }

    .js .nav-toggle {
        display: block;
        float: right;
        width: 2em;
        margin: 0.6667em 0;
        font-size: 1.5rem;
        line-height: 2em;
        text-align: center;
        cursor: pointer;
    }

    .landingpage {
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows: 5rem;
        row-gap: 1rem;
        column-gap: 1rem;

        justify-items: stretch;

    }
    .box-1{
        grid-column: span 1;
    }

    .box-2{
        grid-column: span 1;
    }

    .box-3{
        grid-column: span 1;
    }

    .box{
        justify-self: center;
        text-align: center;
        border: 1px solid #ccc;
        justify-self: stretch;
        align-self: stretch;
        justify-content: center;
    }




}


@media (max-width: 900px) {
    .landingpage {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}


@media (max-width: 600px) {
    .landingpage {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

